REACT_APP_BASE_URL="http://localhost:8080"
# REACT_APP_BASE_URL="https://platform-api.adlinknetwork.vn"
REACT_APP_CDN_URL="https://dev-cdn.gamemondi.dev"
REACT_APP_UNCACHED_URL="https://dev-uncached.gamemondi.dev"